[DIRS]
dir = __parent__

[DICTIONARIES]

eo_activity.d = ${DIRS:dir}/eoActivity/eo_activity/activity.xml
eo_analysis_method.d = ${DIRS:dir}/eoAnalysisMethod/eoAnalysisMethod.xml
eo_compound.d = ${DIRS:dir}/eoCompound/plant_compound.xml
eo_extraction_method.d = ${DIRS:dir}/eoExtractionMethod/eoExtractionMethod.xml
# TPS genes (file to be renamed)
eo_tpsgene.d = ${DIRS:dir}/eoGene/eo_Gene.xml
eo_plant.d = ${DIRS:dir}/eoPlant/eo_plant.xml
eo_plant_material_history.d = ${DIRS:dir}/eoPlantMaterialHistory/eoPlantMaterialHistory.xml
eo_plant_part.d = ${DIRS:dir}/eoPlantPart/eoplant_part.xml
eo_target_organism.d = ${DIRS:dir}/eoTargetOrganism/eoTargetOrganism.xml
invasive_plant.d = ${DIRS:dir}/invasive_species/invasive_plant.xml
pests.d = ${DIRS:dir}/pests/pests.xml
plant_genus.d = ${DIRS:dir}/plant_genus/plant_genus.xml
